# mobile-app

./: .gitignore  .gitmodules  CODEOWNERS  README.md  analysis_options.yaml  flutter_rust_bridge.yaml  l10n.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/schemas/me.proton.meet.android.db.AppDatabase/: 4.json  5.json  6.json
android/app/schemas/proton.android.meet.db.AppDatabase/: 6.json  7.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/me/proton/core/configuration/: EnvironmentConfigurationDefaults.java
android/app/src/main/kotlin/me/proton/meet/android/: MeetApiClient.kt  MeetApplication.kt  MeetLogger.kt
android/app/src/main/kotlin/me/proton/meet/android/activity/: MainActivity.kt  MainActivityViewModel.kt
android/app/src/main/kotlin/me/proton/meet/android/channel/: FlutterMethodChannel.kt  NativeMethodChannel.kt
android/app/src/main/kotlin/me/proton/meet/android/db/: AppDatabase.kt  AppDatabaseMigrations.kt
android/app/src/main/kotlin/me/proton/meet/android/di/: AppDatabaseModule.kt  ApplicationModule.kt  AuthModule.kt  CorePlanModule.kt  EventManagerModule.kt  HumanVerificationModule.kt  NetworkModule.kt  PlansModule.kt
android/app/src/main/kotlin/me/proton/meet/android/initializer/: AccountStateHandlerInitializer.kt  EventManagerInitializer.kt  (+6 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  config.xml  sizes.xml  string.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
(+748 files in other folders)
